{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. O que funcionou bem?
\fs24 \
\
O grupo, no geral, funcionou bem. As tarefas foram preenchidas e realizadas com sucesso, mesmo que por vezes fora do prazo de entrega.\
Em termos de efici\'eancia, quando come\'e7amos o desenvolvimento do projeto (mesmo que tenha sido tarde) fizemo-lo rapidamente e bem.\
\
\
\

\fs26 2. O que pode ser melhorado?
\fs24 \
\
- Melhorar a comunica\'e7\'e3o entre equipa;\
- Cumprimento das datas de entrega; \
- Escrever mais no Trello, sobre o que se passa dentro do grupo e em que fase do projeto estamos.\
- Adapta\'e7\'e3o das ferramentas (Trello e GitHub) foi uma aprendizagem/processo lento.\
- Pod\'edamos ter-nos interessado mais pelo o projeto para que o processo fosse mais f\'e1cil.\
\
\
\
4. Ac\'e7\'f5es tomadas para melhorar:\
\
Por vezes, as reuni\'f5es foram feitas mas tardiamente, visto que era muito dif\'edcil concentrar o grupo para um determinada hora, assim, mesmo que as reuni\'f5es n\'e3o sejam poss\'edveis fisicamente , fazem-los virtualmente (via Skype). \
Tamb\'e9m o nosso tempo foi mal gerido, muitas vezes t\'ednhamos muitos trabalhos a outras disciplinas e s\'f3 nos foc\'e1vamos nestas. Temos de nos organizar melhor, gerir melhor o tempo e teremos sucesso no nosso projeto.}